src/results.xsd

<?xml version="1.0" encoding="utf-8"?>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="results">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="login" type="typeLogin">
                            </xs:element>
                            <xs:element name="tests">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="test" type="test" maxOccurs="unbounded">
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="typeLogin">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z][A-Za-z0-9]{2,}">
            </xs:pattern>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="test">
        <xs:attribute name="name" type="xs:string">
        </xs:attribute>
        <xs:attribute name="date" type="xs:date">
        </xs:attribute>
        <xs:attribute name="mark">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="(10\.0)|(\d\.\d)">
                    </xs:pattern>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

    </xs:complexType>
</xs:schema>